# mr-shop

es-demo/src/main/java/com/mr/: RunTestEsApplication.java
mingrui-shop-parent/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-eureka-server/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-upload-server/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-upload-server/src/main/resources/: application.yml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-user-oauth/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-zuul-serer/: pom.xml
mingrui-shop-parent/mingrui-shop-commoms/: pom.xml
mingrui-shop-parent/mingrui-shop-commoms/mingrui-shop-common-core/: pom.xml
mingrui-shop-parent/mingrui-shop-commoms/mingrui-shop-common-core/src/main/java/com/baidu/shop/base/: BaseApiService.java  BaseDTO.java  Result.java
mingrui-shop-parent/mingrui-shop-commoms/mingrui-shop-common-core/src/main/java/com/baidu/shop/constant/: MRshopConstant.java  MqMessageConstant.java  UserConstant.java
mingrui-shop-parent/mingrui-shop-commoms/mingrui-shop-common-core/src/main/java/com/baidu/shop/exception/: MingruiException.java
mingrui-shop-parent/mingrui-shop-commoms/mingrui-shop-common-core/src/main/java/com/baidu/shop/global/: GlobalException.java
mingrui-shop-parent/mingrui-shop-commoms/mingrui-shop-common-core/src/main/java/com/baidu/shop/status/: HTTPStatus.java
mingrui-shop-parent/mingrui-shop-commoms/mingrui-shop-common-core/src/main/java/com/baidu/shop/utils/: BCryptUtil.java  BaiduBeanUtil.java  ESHighLightUtil.java  IdWorker.java  JSONUtil.java  LuosimaoDuanxinUtil.java  ObjectUtil.java  PinyinUtil.java  StringUtil.java
mingrui-shop-parent/mingrui-shop-commoms/mingrui-shop-common-core/src/main/java/com/baidu/shop/validate/group/: MingruiOperation.java
mingrui-shop-parent/mingrui-shop-commoms/mingrui-shop-common-oauth/: pom.xml
mingrui-shop-parent/mingrui-shop-service/: pom.xml
mingrui-shop-parent/mingrui-shop-service-api/: pom.xml
mingrui-shop-parent/mingrui-shop-service-api/mingrui-shop-service-api-pay/: pom.xml
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-car/: pom.xml
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-pay/: pom.xml
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-search/: pom.xml
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-template/: pom.xml
(+128 files in other folders)
